[Desktop Entry]
Comment=Disable Panel Visibility From Screen Edge When Window Is Maximized
Icon=alien-arena
Name=Disable on mouse panel appear when windows maximized
Type=Service
X-KDE-PluginInfo-Author=tren3f
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=tren3f@gmail.com
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=disablepanelapperinmaximizedwindow
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginKeyword=kwndisablehotconers
X-KDE-ServiceTypes=KWin/Script
X-KWin-Border-Activate=true
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
